arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
darkhttpd
ddrescue
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vpnc
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
archlinuxcn-keyring
archlinuxcn-mirrorlist-git
aria2
bat
exa
mlocate
neovim
openbsd-netcat
p7zip
pacman-contrib
proxychains-ng
shadowsocks-libev
trojan
unrar
v2ray
wireguard-arch
wireguard-tools
bluedevil
breeze
breeze-gtk
kscreen
kwallet-pam
oxygen
plasma-desktop
plasma-nm
plasma-pa
plasma-thunderbolt
powerdevil
sddm
xdg-desktop-portal-kde
ark
dolphin
fcitx5-chinese-addons-git
fcitx5-gtk-git
ffmpegthumbs
filelight
firefox-i18n-zh-cn
flameshot-git
fsearch-git
gwenview
icoutils
kate
kdegraphics-thumbnailers
kdf
kimageformats
kinfocenter
konsole
ksystemlog
mpv
noto-fonts-cjk
noto-fonts-emoji
partitionmanager
peek
qt5-imageformats
